{
  "name": "flux-rush-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "ts:check": "tsc --noEmit",
    "clean": "cd android && gradlew clean && cd..",
    "test": "jest",
    "build:dev-apk": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && gradlew assembleDebug --no-problems-report",
    "android:release-apk": "cd android && gradlew.bat assembleRelease",
    "android:release-aab": "cd android && gradlew.bat bundleRelease",
    "android:signingReport": "cd android && gradlew.bat signingReport",
    "version:bump": "npm version patch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@shopify/react-native-skia": "0.1.221",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-haptic-feedback": "2.2.0",
    "react-native-sound": "0.11.2",
    "react-native-vision-camera": "4.0.1",
    "react-native-worklets-core": "1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "metro-react-native-babel-preset": "0.76.8",
    "typescript": "5.1.3"
  },
  "packageManager": "yarn@4.17.0",
  "resolutions": {
    "@react-native/gradle-plugin@npm:^0.72.11": "patch:@react-native/gradle-plugin@npm%3A0.72.11#~/.yarn/patches/@react-native-gradle-plugin-npm-0.72.11-1ad48fa5d6.patch"
  }
}
